<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Portofolio Caesaraya</title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>



<header>  

	<div class="logo">Caesaraya</div>

	<nav>

		<ul>

			<li><a href="#Home">Home</a></li>

			<li><a href="#About" class="active">About</a></li>

			<li><a href="#Other">Achievement</a></li>

			<li><a href="#Contact">Contact</a></li>

		</ul>

	</nav>

</header>



	<section id="jumbotron">

		<center>

		<img src="foto.jpg" alt="Caesaraya" width="200">

		<h1>Caesaraya Junior Nugroho</h1>

		<p style="font-size: 20px;">Students</p>



		<svg style="padding-bottom: -60px;"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L24,32C48,64,96,128,144,144C192,160,240,128,288,128C336,128,384,160,432,197.3C480,235,528,277,576,250.7C624,224,672,128,720,122.7C768,117,816,203,864,202.7C912,203,960,117,1008,74.7C1056,32,1104,32,1152,53.3C1200,75,1248,117,1296,117.3C1344,117,1392,75,1416,53.3L1440,32L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>

		</center>

		

	</section>







	<section id="About">



		<center style="padding-top: 60px;">

			<h1 style="font-size: 30px">About Me</h1>

			<table style="border-spacing: 50px;">

				<th style="font-size: 17px;">"Beranilah menjadi diri sendiri!"<br> Sebuah kalimat motto singkat yang akan selalu berkesan bagi saya.<br> Saya Caesaraya Junior Nugroho. Kerap dipanggil Raya.<br> Lahir tanggal 7 Juli 2009.<br> Saya tinggal di Desa Tumpangkrasak RT 03/RW 07, Jati, Kudus.<br> Sekolah membentuk diri saya menjadi sosok yang lebih baik.<br> Saya saat ini bersekolah di SMP Muhammadiyah 1 Kudus<br> mengambil kelas unggulan coding. Dalam membentuk pribadi yang unggul<br> saya aktif mengikuti berbagai kegiatan sekolah.<br> Salah satunya kegiatan ekstrakurikuler, seperti basket, voli, dan OSN IPA.<br> Selain ekstrakurikuler, saya juga aktif bergabung<br> dalam kepengurusan OSIS SMP Muhammadiyah 1 Kudus.<br> Pada periode 2021/2022 saya menjabat sebagai wakil sekretaris,<br> pada tahun 2022/2023 saya menjabat sebagai wakil ketua OSIS.</th>

				<th><img src="foto2.jpg" alt="caeesaraya" height="350"></th>

			</table>

		</center>



		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,181.3C480,171,600,117,720,112C840,107,960,149,1080,170.7C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

	</section>

	

	<section id="Other">



		<center style="padding-top: 20px;">

			<h1 style="font-size: 30px">Achievement</h1>

			<table>

				<tr>

					<th><img src="3.png" height="150"></th>

					<th style=>Juara 3 Lomba Keterampilan Teknologi<br> Informasi dan Komunikasi Islami<br> MAPSI SD ke-21<br> Tingkat Kecamatan Bae<br> Tahun 2018</th>

				</tr>

				<tr>

					<th>Juara 2 Lomba Keterampilan Teknologi<br> Informasi dan Komunikasi Islami<br> MAPSI SD ke-22<br> Tingkat Kecamatan Bae<br> Tahun 2019</th>

					<th><img src="2.png" height="150"></th>

				</tr>

				<tr>

					<th><img src="1.png" height="150"></th>

					<th>Juara 3 Olimpiade IPA SMP/MTS Muhammadiyah<br> Milad ke 109<br> Tingkat Kabupaten Kudus<br> Tahun 2021</th>

				</tr>

			</table>

		</center>



		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,181.3C480,171,600,117,720,112C840,107,960,149,1080,170.7C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

	</section>

	

	<section id="Contact">

	    <center>

	        <br>

	        <br>

	   	<h1>Contact me</h1>

	   	<table>

			<tr>

				<th style="vertical-align: center;"><img src="gmail.jpg" height="50"> <p>caesaraya0707@gmail.com</p></th>

			</tr>

			<tr>

				<th style="vertical-align: center;"><img src="https://qontak.com/wp-content/themes/mekari-wordpress-core/images/ic-wa.svg" height="50"> <p>08972340707</p></th>

			</tr>

			<tr>

				<th style="vertical-align: center;"><img src="ige.jpg" height="50"> <p>yarayaray_</p></th>

			</tr>

		</table>

	    </center>



		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,181.3C480,171,600,117,720,112C840,107,960,149,1080,170.7C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

	</section>

	

	<center>

	    <footer style="font-size:20px; color:#fff;">

	        Created by <a href="https://perkenalkan-saya.000webhostapp.com" style="text-decoration:none;">Caesaraya</a>

	    </footer>

	</center>

</body>

</html> 
